<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="venceu"></div>
    <div id="mapa"></div>
    <div id="cachorrinho"></div>
    <div id="ratoGordinho"></div>
    <div id="correrato"></div>
    <h1>Ajude o ratinho levar comida ao seu amigo</h1>
    <script src="javascript.js"></script>
</body>
</html>